# Savrti

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/savrti/plantexchange/: PlantExchangeApiApplication.java
src/main/java/com/savrti/plantexchange/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/savrti/plantexchange/controller/: AuthController.java  HealthController.java  PlantController.java  RequestController.java  UserController.java
src/main/java/com/savrti/plantexchange/dto/: AuthResponse.java  LoginRequest.java  PlantRequestDTO.java  PlantResponseDTO.java  RegisterRequest.java  RequestCreateDTO.java  RequestResponseDTO.java  UpdateRequestStatusDTO.java  UserResponseDTO.java
src/main/java/com/savrti/plantexchange/entity/: AvailabilityStatus.java  Condition.java  Plant.java  Request.java  RequestStatus.java  User.java  UserType.java
src/main/java/com/savrti/plantexchange/exception/: BusinessRuleException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/savrti/plantexchange/repository/: PlantRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/savrti/plantexchange/security/: JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/savrti/plantexchange/service/: AuthService.java  PlantService.java  RequestService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/savrti/plantexchange/: PlantExchangeApiApplication.java
